<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://firebasestorage.googleapis.com/v0/b/starot-aa9da.appspot.com/o/DefaultImages%2FFAVICON%20-%20BLUE.png?alt=media&token=dbbd7321-56f5-499d-b096-813fcbc91ed8" />
  <meta name="description"
    content="Starot không chỉ là nơi kết nối bạn với những Tarot Reader, mà còn giúp bạn khám phá bản thân qua các lá bài bí ẩn."
    data-rh="true" />
  <meta name="keywords" content="starot, tarot, bói bài" />
  <link rel="canonical" href="https://starotvn.com/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starot</title>
  <script type="module" crossorigin src="/assets/index-DBsM3jAg.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Dcbf-tKL.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>